<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">
    <item
        android:id="@+id/export_json"
        android:title="Экспортировать" />
    <item
        android:id="@+id/import_json"
        android:title="Импортировать" />

</menu>