<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/burgerMenuBtn"
        android:title=""
        android:icon="@drawable/burger_menu"
        android:onClick="openDrawer"/>
    <item
        android:id="@+id/tasks"
        android:title="Задачи"
        android:icon="@drawable/task_list" />
    <item
        android:id="@+id/nav_gallery"
        android:title="Заметки"
        android:icon="@drawable/baseline_edit_note_24" />
    <item
        android:id="@+id/nav_slideshow"
        android:title="Профиль"
        android:icon="@drawable/profile" />
</menu>
