<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item_container"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/bottom_buttons_picker"
    android:backgroundTint="#E2FCFF"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBoxItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bottom_buttons_picker"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTaskItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/priorityTaskItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</LinearLayout>